<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DEB3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/weibo_list_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="热门微博"/>

                <LinearLayout
                    android:id="@+id/weibo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_weibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@drawable/shape_button"
                android:text="所有微博"/>

            <Button
                android:id="@+id/followed_weibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button"
                android:text="关注微博"/>

            <Button
                android:id="@+id/write_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:text="写微博"/>

            <Button
                android:id="@+id/my_personal"
                android:layout_width="wrap_content"
                android:background="@drawable/shape_button"
                android:layout_height="wrap_content"
                android:text="我的账号"/>

            <Button
                android:id="@+id/back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:textStyle="bold"
                android:text="↑"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>